### Установка:
##### `1) npm install`
##### `2) npm install -g serve`
##### `3) npm run-script build`

### Запуск REST API:  
##### `npm run-script server`
### Запуск build:
##### `serve -s build`

##### Логин `user@gmail.com`
##### Пароль `12345`